[33mcommit 39c79f3a12957b92b9878e07b974f72fd7d40359[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch[m[33m, [m[1;31morigin/new_branch[m[33m)[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Tue Nov 26 00:58:35 2024 +0100

    ajout des mofication sur les différents parties de l'avion/aeroport et passager

[33mcommit 412f3d76a3c43904feb07650ec94afea42309ad5[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Sun Nov 24 21:46:24 2024 +0100

    modifiaction des élements suivants:
            +modification de l'entité membre_equipage précisement le changement du
            type de la variable nommée "type_membre"
            +l'ajout des méthodes dans le service "PassagerService" et aussi
            dans "PassagerControlleur"
            +ajout d'un test dans le fichier HTTP nommée "httprequest"

[33mcommit 56525823c267344bde387c81168884d40f0ea21a[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Fri Nov 22 13:22:39 2024 +0100

    modification des services/contrôleur/repository de l'utilisateur et administrateur

[33mcommit f643ae732aa98bf017b4648e1f8e10d0cbf0b2e7[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Fri Nov 22 12:29:53 2024 +0100

    ajout des services de l'administrateur ainsi que la suppression de quelquesoptions de l'utilisateur

[33mcommit 88a84fbebd237f64d9b3898f32417a5f54c8d698[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Thu Nov 21 21:38:26 2024 +0100

    modification et ajout d'une API

[33mcommit eecc5d97f99c28f278267a8f183e22e2be7fc36c[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Fri Nov 15 00:04:51 2024 +0100

    modification du répértoire du travail

[33mcommit 106cc78c12cfb6a9573e43b063b877764d8d5ae1[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Fri Nov 15 00:03:41 2024 +0100

    initiation du projet spring boot version yassir belfathi

[33mcommit b0159e6a1c3e4ff533a2d9f2e71dec08a2bb580f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Mon Nov 4 23:13:47 2024 +0100

    ajout des trois diagrammes de séquence du projet

[33mcommit 15b6a65f59cd78604567373d9f841b188cfa3b72[m
Merge: 27dc735 18faea0
Author: Abire <abireboufnichel@gmail.com>
Date:   Fri Nov 1 23:09:13 2024 +0100

    Merge branch 'master' of github.com:YASSIR-belfathi/inventaire_project

[33mcommit 27dc735042c3c1a2e6cc30f83c95951744749951[m
Author: Abire <abireboufnichel@gmail.com>
Date:   Fri Nov 1 23:04:06 2024 +0100

    Entités et Services corrigées

[33mcommit 18faea04d015aeee8ab81d189e3d0ee39f4b6c72[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Wed Oct 30 14:27:24 2024 +0100

    modification du fichier diagramme_class.md

[33mcommit 1a40376dc1725ec2808b5e6d28baaea717749884[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Mon Oct 28 14:37:43 2024 +0100

    suppresion du répertoire vol du projet

[33mcommit a9e5e8cabdf6aea490ce2d05d6eb533337907b87[m
Author: Abire <abireboufnichel@gmail.com>
Date:   Mon Oct 28 12:58:22 2024 +0100

    code spring boot

[33mcommit 1546193d5c5e47d0669e3e688160c37a49738dd1[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Sun Oct 27 21:40:53 2024 +0100

    initalisation du projet inventaire vol

[33mcommit 2af18b978ab9cbe9bc75aeead07a4e30e886d237[m
Author: YASSIR-belfathi <161962983+YASSIR-belfathi@users.noreply.github.com>
Date:   Sun Oct 27 00:15:42 2024 +0100

    Update diagramme_classe.md

[33mcommit 7347f269c028eec06e4f67360fb68fcaf5f5bf68[m
Author: YASSIR-belfathi <161962983+YASSIR-belfathi@users.noreply.github.com>
Date:   Sun Oct 27 00:14:09 2024 +0100

    Create diagramme_classe.md

[33mcommit abd5843b4e5a83ad7fecec206f58ba70e4becfea[m
Author: YASSIR BELFATHI <belfathiy@gmail.com>
Date:   Wed Oct 23 01:41:42 2024 +0100

    ajout du fichier ReadMe
