#spring.application.name=Inventaire-Vols
#spring.datasource.url=jdbc:postgresql://localhost:5432/Inventaire_vols
#spring.datasource.username=postgres
#spring.datasource.password=abire
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projet_inventaire
spring.datasource.username=root
spring.datasource.password=abire123

# Dialecte Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=XvJ4r3yL9pDkq8ZtBvM6nWx2FgQ7sHjLcV9uKtJmR5wY8bCxJpV7qF6tDzL1nP2q
jwt.expirationMs=3600000 
spring.devtools.add-properties = false

spring.main.allow-circular-references= true
