spring.application.name=Inventaire-Vols
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventaire_vols
spring.datasource.username=postgres
spring.datasource.password=abire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

