#spring.application.name=Inventaire-Vols
#spring.datasource.url=jdbc:postgresql://localhost:5432/Inventaire_vols
#spring.datasource.username=postgres
#spring.datasource.password=abire
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081


# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventaire_vol
spring.datasource.username=root
spring.datasource.password=abire123

# Dialecte Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=your-super-secure-and-long-secret-key-at-least-64-characters
jwt.expirationMs=3600000 
spring.devtools.add-properties = false

spring.main.allow-circular-references= true
