//la partie admin
POST http://localhost:8080/inventaire/createAdmin
Content-Type: application/json

{
    "email":"belfathiy@gmail.com",
    "password":"18346",
    "telephone":"023569",
    "nom_complet":"yassir belfathi",
    "poste_travail":"informatique",
    "type_user":"administrateur"
}

#ici on peut simplement changer l'id 44 par celui qui existe dans la table administrateur
#ou ce lui qui existe dans la table utilisateur, mais vous devez d'abord ajouter les informations
#avant de les supprimer
DELETE http://localhost:8080/inventaire/deleteAdmin/45


//la partie passager
POST http://localhost:8080/inventaire/createPassager
Content-Type: application/json

{
    "nom_complet":"yassir belfathi",
    "num_passport":"125BHI78",
    "num_carte_identifie":"1253",
    "nationnalite":"marocain",
    "telephone":"025356"
}

#ici aussi on doit mettre à la place de 1 l'id de l'élèment qu'on veut exactement
#supprimé de la table passager.
DELETE http://localhost:8080/inventaire/deletePassager/1


//la partie aeroport

POST http://localhost:8080/inventaire/createAeroport
Content-Type: application/json

{
    "aeroport_IATA":"ATIAt",
    "nom_aeroport":"Hassan-2",
    "ville":"Casablanca",
    "pays":"Maroc",
    "capacite":"50000"
}

DELETE http://localhost:8080/inventaire/deleteAeroport/Hassan-2
